lcn.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Asia/Shanghai
lcn.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
lcn.datasource.username=root
lcn.datasource.password=root
tx-lcn.client.manager-address=127.0.0.1:8070,127.0.0.1:8071