lcn.datasource.jdbc-url=jdbc:mysql://114.67.168.166:3306/test?serverTimezone=Asia/Shanghai
lcn.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
lcn.datasource.username=root
lcn.datasource.password=root
